:root {
  --BG: #3B3A38;
  --Color: #f8f9fa;
  --TextGold: gold;
}

.section {
  width: 90vw;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.menu {
  padding: 2rem 0;
}
.title {
  text-align: center;
}
.btn {
  padding-top: 1rem;
  padding-bottom: 2rem;
  gap: 1.2rem;
  display: flex;
  justify-content: center;
}

.btn button {
  background: transparent;
  padding: .5rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn button:hover {
  background: var(--TextGold);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  padding: 5rem 2rem;
  border-radius: 10px;
  background-color: var(--BG);
}

.item_info {
  height: 100px;
}

.item_info h3 {
  line-height: 0;
  font-size: 30px;
  font-weight: 400;
  text-transform: capitalize;
  color: #f8f9fa;
}

.item_info p {
  font-size: 16px;
  line-height: 0;
  font-weight: 200;
  text-transform: capitalize;
  color: #f8f9fa;
}

.image {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  display: block;
}
.price {
  color: var(--TextGold);
  line-height: 0;
  padding: 10px 0;
}

@media screen and (min-width: 768px) {
  .image {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .image {
    height: 150px;
  }
}
